<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body {display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0px;
  padding: 0px;}

    .container {
    height: 748px;
    width: 748px;
    display: grid;
   
    background-color: #232629;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
  }
  .item {background-color: #F0F1EC;}

  .red-box {background-color: #E72F24;
  }



.white-box1 {grid-column: span 3;}
.white-box2 {grid-row: span 2;}
.white-box3 {grid-area: 2 / 2 / 4 / 4;}

.blue-box {background-color: #004592;
border-bottom: 10px solid #232629;}
.yellow-box {background-color: #F9D01E;} 
.white-box4 {grid-row: span 3;}
.black-box {background-color: #232629;}

  </style>
</head>

<body>
  <div class="container">
    <div class="item red-box"></div>
    <div class="item white-box1"></div>
    <div class="item white-box2"></div>
    <div class="item white-box3"></div>

    <div class="item blue-box"></div>
    <div class="item white-box4"></div>
    <div class="item white-box5"></div>
       <div class="item yellow-box"></div>
    <div class="item black-box"></div>
 
   
    
   
  </div>

</body>

</html>